experimental/src/main/resources/schema.metrics/metric.graphql

enum MetricsType {
#    Aggregated trace event metrics used to power visualizations
    Calculated
#     Basic infrastructure and application metrics.
    Applicative
}
enum InstrumentType {
    Counter
    Gauge
    Histogram
    Summery
}

# reference https://www.elastic.co/guide/en/apm/guide/current/data-model-metrics.html
# reference https://github.com/elastic/apm-server/tree/addfc875eed74c607e7d55f1da23424e28ecd26f/internal/otel_collector/processor
# reference https://github.com/opensearch-project/data-prepper/tree/main/docs/schemas/trace-analytics
# reference https://github.com/opensearch-project/OpenSearch/issues/3734
# reference https://www.amazingkoala.com.cn/Lucene_Document/IndexFile/2020/1104/175.html
type Metric {
    name: String
    aType: MetricsType
    description: String
#   in which the metric is reported
    unit:String
#   the minimum resolution he wants to collect the data
    resolution:String
    instrument:InstrumentType
#    the field name the metrics is based on
    measurements:String


}